# BoardGameApp

./: BoardGameApp.sln  LICENSE  README.md
BoardGameApp/: BoardGameApp.Web.csproj  BoardGameApp.csproj  Program.cs  appsettings.json
BoardGameApp.Data/: BoardGameApp.Data.csproj  BoardGameAppDbContext.cs
BoardGameApp.Data.Common/: EntityConstants.cs
BoardGameApp.Data.Models/: BoardGame.cs  BoardGameApp.Data.Models.csproj  BoardGameCategory.cs  BoardgameUser.cs  BoardgameUserFavorite.cs  Category.cs  City.cs  Club.cs  ClubBoardGame.cs  GameRanking.cs  GameSession.cs  Manager.cs  Reservation.cs  Ticket.cs
BoardGameApp.GCommon/: ApplicationConstants.cs
BoardGameApp.IntegrationTests/: BoardGameApp.IntegrationTests.csproj
BoardGameApp.Services.Core/: BoardGameApp.Services.Core.csproj  BoardGameService.cs  (+6 more)
BoardGameApp.Services.Core.Tests/: BoardGameApp.Services.Core.Tests.csproj  ClubServiceTests.cs  GameSessionServiceTests.cs  RankingServiceTests.cs  ReservationServiceTests.cs  TicketServiceTests.cs
BoardGameApp.Services.Core.Tests/Admin/: BoardGameManagementServiceTests.cs  BoardGameServiceTests.cs  CategoryServiceTests.cs  ClubManagementServiceTests.cs  TestAsyncEnumerable.cs  UserServiceTests.cs
BoardGameApp.Services.Core.Tests/Manager/: BoardGameClubServiceTests.cs  BoardGameSessionsServiceTests.cs  CatalogServiceTests.cs  GameRankingServiceTests.cs  TicketReservationServiceTests.cs
BoardGameApp/Areas/Admin/Controllers/: BaseAdminController.cs  BoardGameManagementController.cs  ClubManagementController.cs  HomeController.cs  UserManagementController.cs
BoardGameApp/Areas/Admin/Views/BoardGameManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
BoardGameApp/Areas/Admin/Views/ClubManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
BoardGameApp/Areas/Admin/Views/Home/: Index.cshtml
BoardGameApp/Areas/Admin/Views/UserManagement/: Index.cshtml
BoardGameApp/Areas/Identity/Pages/: _ViewImports.cshtml
BoardGameApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BoardGameApp/Areas/Manager/Controllers/: ClubBoardGamesController.cs  GameRankingController.cs  GameSessionsController.cs  HomeController.cs  ReservationsController.cs
BoardGameApp/Areas/Manager/Views/ClubBoardGames/: Catalog.cshtml
BoardGameApp/Areas/Manager/Views/GameRanking/: Manage.cshtml
BoardGameApp/Areas/Manager/Views/GameSessions/: Create.cshtml  Edit.cshtml  Manage.cshtml
BoardGameApp/Areas/Manager/Views/Home/: Manage.cshtml
BoardGameApp/Areas/Manager/Views/Reservations/: ManageTickets.cshtml
BoardGameApp/Controllers/: BaseController.cs  BoardGameController.cs  ClubController.cs  GameSessionController.cs  HomeController.cs  ManagerController.cs  RankingController.cs  ReservationController.cs  TicketController.cs
BoardGameApp/Properties/: launchSettings.json
BoardGameApp/Views/: _ViewImports.cshtml
BoardGameApp/Views/BoardGame/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
BoardGameApp/Views/Club/: Details.cshtml  Index.cshtml
BoardGameApp/Views/GameSession/: Index.cshtml
BoardGameApp/Views/Home/: Index.cshtml
BoardGameApp/Views/Ranking/: Index.cshtml
BoardGameApp/Views/Reservation/: Index.cshtml  MyReservations.cshtml
BoardGameApp/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
BoardGameApp/Views/Ticket/: Buy.cshtml  Details.cshtml  Index.cshtml
BoardGameApp/wwwroot/css/: site.css
(+95 files in other folders)
