<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BoardGameApp-b7249fc6-f7e6-4753-bf7e-6a3381f6177c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameApp.Data\BoardGameApp.Data.csproj" />
    <ProjectReference Include="..\BoardGameApp.GCommon\BoardGameApp.GCommon.csproj" />
    <ProjectReference Include="..\BoardGameApp.Services.Core\BoardGameApp.Services.Core.csproj" />
    <ProjectReference Include="..\BoardGameApp.Web.Infrastructure\BoardGameApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BoardGameApp.Web.ViewModels\BoardGameApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
